
 import "./user.zmodel"  
 import "./tool.zmodel"  

model Feedback {

    id                String        @id @default(uuid())  
    rating        Float?            
    comments    String?          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    toolId        String          
    tool            Tool?            @relation(fields: [toolId], references: [id], name:"tool")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}