import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './organizationRole.zmodel'

import './userToolUsage.zmodel'

import './subscription.zmodel'

import './feedback.zmodel'

import './analytics.zmodel'

import "./organizationRole.zmodel";

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    
    status            UserStatus         @default(VERIFIED)
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    roles             Role[]
    
    organizationRoles OrganizationRole[]

isAdmin      Boolean        
     
        userToolUsages  UserToolUsage[]  @relation("user")  
        subscriptions  Subscription[]  @relation("user")  
        feedbacks  Feedback[]  @relation("user")  
        analyticss  Analytics[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
    @@allow("read", true)
}